-- phpMyAdmin SQL Dump
-- version 2.8.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Fev 07, 2015 as 10:40 AM
-- Versão do Servidor: 5.0.21
-- Versão do PHP: 5.1.4
-- 
-- Banco de Dados: `metasmatricula`
-- 

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `matriculas`
-- 

CREATE TABLE `matriculas` (
  `matricula_id` int(11) NOT NULL auto_increment,
  `data` varchar(50) character set latin1 NOT NULL,
  `quantidade` varchar(50) character set latin1 NOT NULL,
  `tipo` varchar(60) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`matricula_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=37 ;

-- 
-- Extraindo dados da tabela `matriculas`
-- 

INSERT INTO `matriculas` VALUES (2, '01/01/2015', '10', 'comum');
INSERT INTO `matriculas` VALUES (3, '01/01/2015', '10', 'comum');
INSERT INTO `matriculas` VALUES (4, '01/01/2015', '10', 'comum');
INSERT INTO `matriculas` VALUES (36, '02/02/2015', '10', '');
INSERT INTO `matriculas` VALUES (35, '01/02/2015', '100', '');
INSERT INTO `matriculas` VALUES (34, '15/01/2015', '5', '');
INSERT INTO `matriculas` VALUES (33, '30/01/2015', '10', '');
INSERT INTO `matriculas` VALUES (32, '01/02/2015', '10', '');
